{
    "name": "Projeto Ciclo 1 - DreamCoders",
    "short_name": "Túnel do Saber",
    "start_url": "../../../index.html",
    "description": "A simply readable Hacker News app.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "related_applications": [
        {
            "platform": "web"
        }
    ]
}